; Ai-Thinker RGBW Light Firmware - Project Configuration File
;
; Author: Sacha Telgenhof Oude Koehorst <stelgenhof at gmail dot com>
;
; (c) Copyright 2016 - 2017 Sacha Telgenhof Oude Koehorst. All Rights Reserved.

[platformio]
env_default = dev

[common]
framework = arduino
upload_speed = 115200
ota_password = aithinker
ota_port = 8266
flag_flash_size = -Wl,-Tesp8266.flash.1m128.ld
flag_debug = -DDEBUG -Og -Wall
lib_deps =
  ArduinoJson
  PubSubClient
  xoseperez/my9291

# Development/Debug environment
[env:dev]
platform = espressif8266
board = esp8285
framework = ${common.framework}
build_flags = ${common.flag_debug} ${common.flag_flash_size}
lib_deps = ${common.lib_deps}

# Development/Debug environment for OTA Updates
[env:dev-ota]
platform = espressif8266
board = esp8285
framework = ${common.framework}
build_flags = ${common.flag_debug} ${common.flag_flash_size}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
upload_port = "192.168.1.154"
upload_flags = --auth=${common.ota_password} --port ${common.ota_port}

# Production optimized environment
[env:prod]
platform = espressif8266
board = esp8285
framework = ${common.framework}
build_flags = -Os ${common.flag_flash_size}
lib_deps = ${common.lib_deps}

# Production optimized environment for OTA Updates
[env:prod-ota]
platform = espressif8266
board = esp8285
framework = ${common.framework}
build_flags = -Os ${common.flag_flash_size}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
upload_port = "192.168.1.154"
upload_flags = --auth=${common.ota_password} --port ${common.ota_port}
